# dialetus

./: .editorconfig  .gitignore  LICENSE  README.md  android-module.gradle  build.gradle  build.gradle.kts  detekt.yml  kotlin-module.gradle  release.jks  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jcaique/dialetus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcaique/dialetus/: DialetusApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/jcaique/dialetus/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/jcaique/data/: Consts.kt
data/src/main/java/com/jcaique/data/di/: injection.kt
data/src/main/java/com/jcaique/data/mappers/: DialectsMapper.kt  RegionsMapper.kt
data/src/main/java/com/jcaique/data/networking/: ExecutionHandler.kt  HttpErrorHandler.kt  OkHttpClientProvider.kt  RetrofitProvider.kt  SerializationErrorHandler.kt
data/src/main/java/com/jcaique/data/responses/: DialectResponse.kt  RegionResponse.kt
data/src/main/java/com/jcaique/data/service/: DialetusGateway.kt
data/src/main/java/com/jcaique/data/service/dialects/: DialectsInfrastructure.kt
data/src/main/java/com/jcaique/data/service/regions/: RegionsInfrastructure.kt  RetrofitRegionsService.kt
data/src/main/java/com/jcaique/dialetus/data/: Consts.kt
data/src/main/java/com/jcaique/dialetus/data/di/: injection.kt
data/src/main/java/com/jcaique/dialetus/data/mappers/: DialectsMapper.kt  RegionsMapper.kt
data/src/main/java/com/jcaique/dialetus/data/networking/: ExecutionHandler.kt  HttpErrorHandler.kt  OkHttpClientProvider.kt  RetrofitProvider.kt  SerializationErrorHandler.kt
data/src/main/java/com/jcaique/dialetus/data/responses/: DialectResponse.kt  RegionResponse.kt
data/src/main/java/com/jcaique/dialetus/data/service/: DialetusGateway.kt
data/src/test/java/com/jcaique/data/common/: SetupScenario.kt  read_file_extensions.kt
data/src/test/java/com/jcaique/data/dialects/: DialectsInfrastructureTests.kt
data/src/test/java/com/jcaique/data/regions/: RegionsInfrastructureTest.kt  RetrofitRegionsServiceTest.kt
data/src/test/java/com/jcaique/dialetus/data/common/: SetupScenario.kt  read_file_extensions.kt
data/src/test/java/com/jcaique/dialetus/data/dialects/: DialectsInfrastructureTests.kt
data/src/test/java/com/jcaique/dialetus/data/regions/: RegionsInfrastructureTest.kt
data/src/test/resources/: dialects.json  regions.json  search_dialects.json
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/jcaique/dialetus/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/jcaique/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jcaique/dialetus/presentation/: DialetusActivity.kt  common.kt  navigator.kt  strings.kt
presentation/src/main/java/com/jcaique/dialetus/presentation/contributing/: ContributingConst.kt  ContributingInteraction.kt  ContributingNavigation.kt
presentation/src/main/java/com/jcaique/dialetus/presentation/di/: injection.kt
presentation/src/main/java/com/jcaique/dialetus/presentation/dialects/: DialectAdapter.kt  DialectsActivity.kt  DialectsPresentation.kt  DialectsViewModel.kt  dialect_interactions.kt
presentation/src/main/java/com/jcaique/dialetus/presentation/ktx/: dialect.kt  view.kt
presentation/src/main/java/com/jcaique/dialetus/presentation/regions/: RegionAdapter.kt  RegionsActivity.kt  RegionsPresentation.kt  RegionsViewModel.kt
presentation/src/main/java/com/jcaique/dialetus/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt  common.kt
presentation/src/main/java/com/jcaique/presentation/contributing/: ContributingConst.kt  ContributingInteraction.kt  ContributingNavigation.kt
presentation/src/main/java/com/jcaique/presentation/di/: injection.kt
presentation/src/main/java/com/jcaique/presentation/dialects/: DialectAdapter.kt  DialectsActivity.kt  DialectsPresentation.kt  DialectsViewModel.kt  dialect_interactions.kt
presentation/src/main/java/com/jcaique/presentation/regions/: RegionAdapter.kt  RegionsActivity.kt  RegionsPresentation.kt  RegionsViewModel.kt
presentation/src/main/java/com/jcaique/presentation/utils/: DividerItemDecoration.kt  KodeinTags.kt  dependency_injection.kt  strings_ktx.kt
presentation/src/main/res/drawable/: divider.xml  ic_android.xml  ic_code.xml  ic_empty_state.xml  ic_error_state.xml  ic_logo.xml  ic_menu.xml
presentation/src/main/res/font/: google_sans.xml
presentation/src/main/res/layout/: activity_dialects.xml  activity_main.xml  activity_regions.xml  empty_state_layout.xml  error_state_layout.xml  item_dialect.xml  item_region.xml  regions_menu_view.xml
presentation/src/main/res/menu/: regions_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/jcaique/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/jcaique/presentation/common/: CoroutinesTestHelper.kt  flowTesting.kt  suspendableUtils.kt
presentation/src/test/java/com/jcaique/presentation/dataflow/: CommandsProcessorTests.kt  StateMachineTests.kt
presentation/src/test/java/com/jcaique/presentation/regions/: RegionsViewModelTest.kt  StateMachineTests.kt
utils/: build.gradle  build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/jcaique/dialetus/utils/: KodeinTags.kt
utils/src/main/java/com/jcaique/utils/: DividerItemDecoration.kt  KodeinTags.kt  dependency_injection.kt
utils/src/main/java/com/jcaique/utils/dataflow/: CommandTrigger.kt  CommandsProcessor.kt  ConfigChangesAwareStateContainer.kt  StateContainer.kt  StateMachine.kt  StateTransition.kt  TaskExecutor.kt  UnsupportedUserInteraction.kt  UserInteraction.kt  ViewCommand.kt  ViewState.kt  statesPropagation.kt
(+69 files in other folders)
