// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenLocal()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/android/android-tools' }
        jcenter()
    }

    dependencies {
        classpath BuildPlugins.androidGradlePlugin
        classpath BuildPlugins.kotlinGradlePlugin
        classpath BuildPlugins.kotlinxSerializiationPlugin
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven { url "https://kotlin.bintray.com/kotlinx" }

        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.constraintlayout:constraintlayout:1.1.3'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}