apply plugin: 'com.android.library'
apply from: "../android-module.gradle"

dependencies {

    implementation project(':domain')
    implementation project(':data')
    implementation project(':utils')

    implementation Dependencies.coroutines
    implementation Dependencies.coroutinesAndroid
    implementation Dependencies.dalek

    AndroidModule.main.forEach { implementation it }
    AndroidModule.unitTesting.forEach { testImplementation it }
    AndroidModule.androidTesting.forEach { androidTestImplementation it }
}
