<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/lightGray1">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/dialectsToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            tools:title="Baianes"
            app:navigationIcon="@drawable/ic_arrow_back"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:hintEnabled="false"
            app:errorEnabled="false"
            app:startIconDrawable="@drawable/ic_search"
            app:endIconMode="clear_text"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/lightGray1"
            app:boxStrokeWidth="0dp"
            app:boxCornerRadiusTopStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusBottomEnd="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialectsFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage"
                android:imeOptions="actionSearch"
                android:padding="16dp"
                android:hint="@string/search"
                android:maxLines="1"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>
        
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialectsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_dialect"/>

    <ProgressBar style="?android:attr/progressBarStyle"
        android:id="@+id/loadingStateView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        tools:visibility="gone"/>

    <include layout="@layout/empty_state_layout"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/emptyStateView"/>

    <include layout="@layout/error_state_layout"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/errorStateView"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
