<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/lightGray">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/dialectsToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            tools:title="Baianes"
            app:navigationIcon="@drawable/ic_arrow_back"/>
        
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialectsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ProgressBar style="?android:attr/progressBarStyle"
        android:id="@+id/loadingStateView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        tools:visibility="gone"/>

    <include layout="@layout/empty_state_layout"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/emptyStateView"
        />

    <include layout="@layout/error_state_layout"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/errorStateView"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
