<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <ImageView android:layout_width="96dp"
        android:layout_height="96dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_error_state"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_title_error"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/text_description_error"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tryAgainBtn"
        android:theme="@style/AppTheme.Inverted"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button_try_again"
        android:textAllCaps="false"
        android:visibility="visible"
        />
</LinearLayout>
