apply from: "../kotlin-module.gradle"
apply plugin: 'kotlinx-serialization'

dependencies {

    implementation project (":domain")
    implementation Dependencies.coroutines
    implementation Dependencies.kotlinxSerialization

    StandaloneModule.main.forEach { implementation it }
    StandaloneModule.unitTesting.forEach { testImplementation it }

    NetworkingDependencies.main.forEach { implementation it }
    NetworkingDependencies.testing.forEach { testImplementation it }
}
